# alm-mesh-net-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/com/captainalm/lib/memsh/crypto/: Provider.java
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/captainalm/mesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captainalm/mesh/: EditorActivity.java  FragmentIndicator.java  IRefreshable.java  IntentActions.java  MainActivity.java  MeshVpnService.java  TheApplication.java
app/src/main/java/com/captainalm/mesh/db/: AllowedNode.java  AllowedNodeDAO.java  AllowedSignature.java  AllowedSignatureDAO.java  Authorizer.java  BaseIDEntity.java  BlockedNode.java  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  network.xml  network_accept.xml  network_accept_key.xml  network_block.xml  network_peering.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_editor.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_base_listing.xml  fragment_settings.xml  list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: EncryptionMode.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/captainalm/mesh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
